.charts-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
}

.chart {
  max-width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #7c7c7c;
  padding: 10px;
}


@media (max-width: 1500px) {
  .charts-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width: 1200px) {
  .charts-container {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}
